org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.apache.felix:org.apache.felix.configadmin:1.8.10
org.apache.felix:org.apache.felix.connect:0.1.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.4.6
org.apache.felix:org.apache.felix.fileinstall:3.5.4
org.apache.felix:org.apache.felix.framework:5.4.0
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.http.bundle:3.0.0
org.apache.felix:org.apache.felix.http.jetty:3.2.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.whiteboard:3.0.0
org.apache.felix:org.apache.felix.inventory:1.0.4
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.scr:2.0.4
org.apache.felix:org.apache.felix.scr:2.0.6
org.apache.felix:org.apache.felix.shell.remote:1.1.2
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.webconsole:4.2.16
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.6
org.apache.felix:org.apache.felix.webconsole.plugins.obr:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
